/usr/local/bin/python3.13 /Users/mac/PycharmProjects/PythonProject/дз1.py

========== Аналіз файлу: input01.txt ==========
 Найбільша площа:
   Фігура: Трапеція (основи: 19.0, 17.0, бічні: 21.0, 5.0)
   Значення: 1851.81
 Найбільший периметр:
   Фігура: Круг (радіус: 21.0)
   Значення: 131.95
----------------------------------------

========== Аналіз файлу: input02.txt ==========
 Найбільша площа:
   Фігура: Трапеція (основи: 21.0, 20.0, бічні: 4.0, 22.0)
   Значення: 4786.05
 Найбільший периметр:
   Фігура: Круг (радіус: 25.0)
   Значення: 157.08
----------------------------------------

========== Аналіз файлу: input03.txt ==========
 Найбільша площа:
   Фігура: Трапеція (основи: 11.0, 10.0, бічні: 2.0, 25.0)
   Значення: 3254.93
 Найбільший периметр:
   Фігура: Круг (радіус: 25.0)
   Значення: 157.08
----------------------------------------

Process finished with exit code 0